# todo-multi

./: .gitignore  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
application/: build.gradle
application/src/main/java/com/nomoreft/: TodoappApplication.java
application/src/main/java/com/nomoreft/config/: AsyncConfig.java
application/src/main/java/com/nomoreft/todoapp/: TodosDataInitializer.java
application/src/main/resources/: application.yaml
application/src/test/java/com/nomoreft/todoapp/email/: SmtpEmailSenderTest.java
application/src/test/java/com/nomoreft/todoapp/user/: DefaultUserServiceTest.java
core/: build.gradle
core/src/main/java/com/nomoreft/todoapp/foundation/: DESCRIPTION.md
core/src/main/java/com/nomoreft/todoapp/foundation/constant/: ProfileConstants.java
core/src/main/java/com/nomoreft/todoapp/foundation/crypto/: PasswordEncoder.java
core/src/main/java/com/nomoreft/todoapp/foundation/exception/: NotImplementedException.java  SystemException.java
core/src/main/java/com/nomoreft/todoapp/foundation/util/: DateUtils.java  StringUtils.java  ValidationUtils.java
core/src/main/java/com/nomoreft/todoapp/shared/: DESCRIPTION.md
core/src/main/java/com/nomoreft/todoapp/shared/domain/: DomainEntity.java  ValueObject.java
core/src/main/java/com/nomoreft/todoapp/shared/event/: ApplicationEvent.java  EventPublisher.java
core/src/main/java/com/nomoreft/todoapp/shared/exception/: CustomSharedException.java
core/src/main/java/com/nomoreft/todoapp/shared/identifier/: TodoId.java  UserId.java
core/src/main/java/com/nomoreft/todoapp/shared/value/: Address.java  Money.java
core/src/main/java/com/nomoreft/todoapp/todo/application/: DESCRIPTION.md
core/src/main/java/com/nomoreft/todoapp/todo/application/service/: DefaultTodoService.java
core/src/main/java/com/nomoreft/todoapp/todo/application/usecase/: _1RetrieveTodos.java  _2FilterTodosByState.java  _3RegisterTodo.java  _4UpdateTodo.java  _5CompleteTodoUseCase.java  _6CancelTodo.java  _7ClearCompletedTodos.java  _8DownloadTodosAsCsv.java
core/src/main/java/com/nomoreft/todoapp/todo/domain/: Todo.java  TodoIdGenerator.java  TodoRepository.java  TodoState.java  TodoText.java
core/src/main/java/com/nomoreft/todoapp/user/application/: DESCRIPTION.md  UserCreatedEvent.java
core/src/main/java/com/nomoreft/todoapp/user/domain/: AuthToken.java  User.java  UserDto.java  UserDto2.java  UserIdGenerator.java  UserName.java  UserPassword.java  UserProfilePicture.java  UserRepository.java
core/src/test/java/com/nomoreft/todoapp/user/domain/: UserNameTest.java
data/: build.gradle
data/src/main/java/com/nomoreft/todoapp/: FileStorage.java  InMemoryTodoRepository.java  InMemoryUserRepository.java  QuerydslGenerator.java
data/src/main/java/com/nomoreft/todoapp/jpa/: JpaTodoRepository.java  JpaUserRepository.java
data/src/main/resources/: data-prod.yaml  data.yaml
notification/: build.gradle
notification/src/main/java/com/nomoreft/todoapp/email/: EmailSender.java  SmtpEmailSender.java
notification/src/main/java/com/nomoreft/todoapp/email/config/: EmailConfig.java
notification/src/main/java/com/nomoreft/todoapp/email/user/: UserEmailService.java  UserEventListener.java
notification/src/main/resources/: notification-prod.yaml
notification/src/test/java/com/nomoreft/todoapp/email/: SmtpEmailSenderTest.java
security/: build.gradle
security/src/main/java/com/nomoreft/todoapp/: AccessDeniedException.java  UnauthorizedAccessException.java
security/src/main/java/com/nomoreft/todoapp/config/: AuthenticationManagerConfig.java  SecurityConfig.java
security/src/main/java/com/nomoreft/todoapp/support/: NoOpPasswordEncoder.java  PermitWithoutJWTToken.java  SimplePasswordEncoder.java
security/src/main/java/com/nomoreft/todoapp/web/jwt/: LoginAuthenticationAdapter.java
security/src/main/java/com/nomoreft/todoapp/web/jwt/support/: JwtTokenUtil.java
security/src/main/java/com/nomoreft/todoapp/web/servlet/: JwtAuthenticationFilter.java
support/logging/: build.gradle
support/monitoring/: build.gradle
web/: build.gradle
web/src/main/java/com/nomoreft/todoapp/: LoginController.java  TodoRestController.java
web/src/main/java/com/nomoreft/todoapp/config/: TodoModule.java  UserModule.java
(+27 files in other folders)
