# 공통 설정
group=com.nomoreft
version=0.0.1-SNAPSHOT

# Java Toolchain
javaVersion=21

# Spring Boot 버전 관리
springBootVersion=3.4.1
dependencyManagementVersion=1.1.7


# 데몬 프로세스를 사용할지 여부 설정한다. true 설정시 gradle을 daemon 모드로 실행하여 빌드시 gradle을 다시 실행하는 시간을 줄여준다.
org.gradle.daemon=true

# 관련 프로젝트가 있다면 필요한 부분만 빌드 설정한다.
org.gradle.configureondemand=true

#  gradle 병렬 빌드 모드
org.gradle.parallel=true

# 실행시 JVM 인수로 메모리를 설정을 늘려 메모리 부족으로 인한 속도저하를 막는 것이 목적이다. 따라서 적절한 양의 메모리를 할당해 주면 된다.
org.gradle.jvmargs=-Xmx2048m 

# 캐시를 사용할지 여부 설정한다. true 설정시 gradle이 이전에 빌드한 결과를 캐시에 저장하여 증분 빌드를 할 수 있다.
org.gradle.caching=true
